{
  "name": "mermaid-sonar",
  "version": "1.0.0",
  "description": "Detect complex and unreadable Mermaid diagrams using research-backed metrics and best practices",
  "keywords": [
    "mermaid",
    "diagram",
    "complexity",
    "linter",
    "analyzer",
    "readability",
    "cognitive-load",
    "documentation",
    "markdown"
  ],
  "author": "Glen Baker <iepathos@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iepathos/mermaid-sonar.git"
  },
  "bugs": {
    "url": "https://github.com/iepathos/mermaid-sonar/issues"
  },
  "homepage": "https://github.com/iepathos/mermaid-sonar#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mermaid-sonar": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsup",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "prepack": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/cli.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "shims": true
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/*.test.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 80,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
